<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<html>
    <head>
		<meta content="text/html; charset=utf-8" http-equiv="content-type"></meta>
		<title></title>
		<meta content="A report generated by the MATLAB Report Generator." name="description"></meta>
		<meta content="MATLAB Report Generator" name="generator"></meta>
		<link href="./stylesheets/root.css" rel="StyleSheet" type="text/css"></link>
        <script src="./scripts/cssrule.js"></script>
        <script src="./scripts/toc.js"></script>
        <script>
        //<![CDATA[
        function outline() {
            var toc_elements = document.querySelectorAll('div#toc, toc');
            if (toc_elements) {
                var content = document.body;
                toc.HTMLOutline(content);
                if (content.sectionList) {
                    for (var toc_index = 0; toc_index < toc_elements.length; ++toc_index) {
                        var toc_element = toc_elements[toc_index];
                        var toc_levels = 6;
                        var toc_levels_attribute = toc_element.getAttribute('number-of-levels');
                        if (toc_levels_attribute) {
                            toc_levels = Number(toc_levels_attribute);
                        }
                        toc_element.appendChild(toc.createOutline(content.sectionList,toc_levels, 1));
                    }
                }
            }
        }
        //]]>
    </script>
	</head>
<body bgcolor="white" onload="outline()" text="black"><p class="rgParagraph"><span style="font-weight:bold;">APPM3021 Numerical Methods</span><span style="white-space:pre-wrap;"> </span></p><p class="rgParagraph"><span style="font-weight:bold;font-style:italic;text-decoration:underline;">exercise1.m :</span><span style="white-space:pre-wrap;"> </span></p><pre><span class="MWSHComments" style="white-space:pre-wrap;">% Tyson Cross</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Student 1239448</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% APPM3021 Lab 1</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Exercise 1</span><span style="white-space:pre-wrap;">

clc
clear </span><span class="MWSHStrings" style="white-space:pre-wrap;">all</span><span style="white-space:pre-wrap;">

A = [ 1 1 1 2;</span><span class="MWSHKeywords" style="white-space:pre-wrap;">...</span><span style="white-space:pre-wrap;">
      1 2 4 1;</span><span class="MWSHKeywords" style="white-space:pre-wrap;">...</span><span style="white-space:pre-wrap;">
     -1 0 3 1;</span><span class="MWSHKeywords" style="white-space:pre-wrap;">...</span><span style="white-space:pre-wrap;">
      2 0 2 4]
  
rows = length(A);
b = randi(10,rows,1)

solution = gaussElimination(A,b)                    </span><span class="MWSHComments" style="white-space:pre-wrap;">% Here is the function</span><span style="white-space:pre-wrap;">

</span><span class="MWSHComments" style="white-space:pre-wrap;">% Output and check</span><span style="white-space:pre-wrap;">
check = A\b;                                        </span><span class="MWSHComments" style="white-space:pre-wrap;">% confirm that my function is working</span><span style="white-space:pre-wrap;">
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">if</span><span style="white-space:pre-wrap;"> ~(solution == check)
    warning([</span><span class="MWSHStrings" style="white-space:pre-wrap;">'Solution is inaccurate, by a max difference of '</span><span style="white-space:pre-wrap;">,num2str(max(max(abs(solution-check))))])
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">

</span></pre><p class="rgParagraph"><pre style="rgProgramListing"><span class="rgProgramListing" style="white-space:pre-wrap;">
</span></pre><span style="white-space:pre-wrap;"> </span></p><p class="rgParagraph"><span style="font-weight:bold;font-style:italic;text-decoration:underline;">exercise2.m :</span><span style="white-space:pre-wrap;"> </span></p><pre><span class="MWSHComments" style="white-space:pre-wrap;">% Tyson Cross</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Student 1239448</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% APPM3021 Lab 1</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Exercise 2 </span><span style="white-space:pre-wrap;">

clc
clear </span><span class="MWSHStrings" style="white-space:pre-wrap;">all</span><span style="white-space:pre-wrap;">

rows = randi(4)+1;
A = magic(rows)
rows = length(A);
B = randi(10,rows,rows)

solution = gaussMultipleSystems(A,B)                </span><span class="MWSHComments" style="white-space:pre-wrap;">% Here is the function</span><span style="white-space:pre-wrap;">

</span><span class="MWSHComments" style="white-space:pre-wrap;">% Output and check</span><span style="white-space:pre-wrap;">
check = A\B;                                        </span><span class="MWSHComments" style="white-space:pre-wrap;">% confirm that my functions is working</span><span style="white-space:pre-wrap;">
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">if</span><span style="white-space:pre-wrap;"> ~(solution == check)
    warning([</span><span class="MWSHStrings" style="white-space:pre-wrap;">'Solution is inaccurate, by a max difference of '</span><span style="white-space:pre-wrap;">,num2str(max(max(abs(solution-check))))])
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">
</span></pre><p class="rgParagraph"><pre style="rgProgramListing"><span class="rgProgramListing" style="white-space:pre-wrap;">
</span></pre><span style="white-space:pre-wrap;"> </span></p><p class="rgParagraph"><span style="font-weight:bold;font-style:italic;text-decoration:underline;">exercise3.m :</span><span style="white-space:pre-wrap;"> </span></p><pre><span class="MWSHComments" style="white-space:pre-wrap;">% Tyson Cross</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Student 1239448</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% APPM3021 Lab 1</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Exercise 3 </span><span style="white-space:pre-wrap;">

clc
clear </span><span class="MWSHStrings" style="white-space:pre-wrap;">all</span><span style="white-space:pre-wrap;">

rows = randi(8)+1;
A = magic(rows)
rows = length(A);
b = randi(10,rows,1)

[L, U] = LUFactorization(A)                             </span><span class="MWSHComments" style="white-space:pre-wrap;">% Here is the function</span><span style="white-space:pre-wrap;">

</span><span class="MWSHComments" style="white-space:pre-wrap;">% Check the function works</span><span style="white-space:pre-wrap;">
lu_check = L*U;                                         </span><span class="MWSHComments" style="white-space:pre-wrap;">% confirm that my function is working</span><span style="white-space:pre-wrap;">
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">if</span><span style="white-space:pre-wrap;"> A ~= lu_check
    warning([</span><span class="MWSHStrings" style="white-space:pre-wrap;">'Function is inaccurate, by a max difference of '</span><span style="white-space:pre-wrap;">,num2str(max(max(abs(A - lu_check))))])
    disp(</span><span class="MWSHStrings" style="white-space:pre-wrap;">' '</span><span style="white-space:pre-wrap;">)
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">

</span><span class="MWSHComments" style="white-space:pre-wrap;">% Solve the matrix using LU decomposition</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Ax=b , A=LU, so Ax=LUx=b</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Ux=y </span><span class="MWSHComments" style="white-space:pre-wrap;">&lt;- Ly=b</span><span style="white-space:pre-wrap;">

Y = gaussElimination(L,b);
solution = gaussElimination(U,Y)

</span><span class="MWSHComments" style="white-space:pre-wrap;">% Output and check</span><span style="white-space:pre-wrap;">
check = A\b;
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">if</span><span style="white-space:pre-wrap;"> solution ~= check
    warning([</span><span class="MWSHStrings" style="white-space:pre-wrap;">'Solution is inaccurate, by a max difference of '</span><span style="white-space:pre-wrap;">,num2str(max(max(abs(solution-check))))])
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span></pre><p class="rgParagraph"><pre style="rgProgramListing"><span class="rgProgramListing" style="white-space:pre-wrap;">
</span></pre><span style="white-space:pre-wrap;"> </span></p><p class="rgParagraph"><span style="font-weight:bold;font-style:italic;text-decoration:underline;">isSolvable.m :</span><span style="white-space:pre-wrap;"> </span></p><pre><span class="MWSHKeywords" style="white-space:pre-wrap;">function</span><span style="white-space:pre-wrap;"> x = isSolvable( A )
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Tyson Cross</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Student 1239448</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% APPM3021 Lab 1</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Exercise 1 </span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">%</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Checks if input matrix is square and non-singular</span><span style="white-space:pre-wrap;">

x = true;
n = size(A);
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">if</span><span style="white-space:pre-wrap;"> n(1) ~= n(2)
    disp(</span><span class="MWSHStrings" style="white-space:pre-wrap;">'Matrix is not square'</span><span style="white-space:pre-wrap;">)
    x= false;
    </span><span class="MWSHKeywords" style="white-space:pre-wrap;">return</span><span style="white-space:pre-wrap;">
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">

</span><span class="MWSHKeywords" style="white-space:pre-wrap;">if</span><span style="white-space:pre-wrap;"> det(A)==0
    disp(</span><span class="MWSHStrings" style="white-space:pre-wrap;">'Matrix is singular'</span><span style="white-space:pre-wrap;">)
    x = false;
    </span><span class="MWSHKeywords" style="white-space:pre-wrap;">return</span><span style="white-space:pre-wrap;">
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">

</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">

</span></pre><p class="rgParagraph"><pre style="rgProgramListing"><span class="rgProgramListing" style="white-space:pre-wrap;">
</span></pre><span style="white-space:pre-wrap;"> </span></p><p class="rgParagraph"><span style="font-weight:bold;font-style:italic;text-decoration:underline;">swapRow.m :</span><span style="white-space:pre-wrap;"> </span></p><pre><span class="MWSHKeywords" style="white-space:pre-wrap;">function</span><span style="white-space:pre-wrap;"> X = swapRow(A,row_1,row_2)
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Tyson Cross</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Student 1239448</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% APPM3021 Lab 1</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">%</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">%   Swaps row_1 with row_2 in matrix A</span><span style="white-space:pre-wrap;">

temp_row = A(row_1,:);              </span><span class="MWSHComments" style="white-space:pre-wrap;">% store temp_row</span><span style="white-space:pre-wrap;">
A(row_1,:) = A(row_2,:);            </span><span class="MWSHComments" style="white-space:pre-wrap;">% assign new row_1 </span><span style="white-space:pre-wrap;">
A(row_2,:)= temp_row;               </span><span class="MWSHComments" style="white-space:pre-wrap;">% assign new row_2</span><span style="white-space:pre-wrap;">
X = A;                              </span><span class="MWSHComments" style="white-space:pre-wrap;">% return matrix</span><span style="white-space:pre-wrap;">

</span><span class="MWSHKeywords" style="white-space:pre-wrap;">return</span></pre><p class="rgParagraph"><pre style="rgProgramListing"><span class="rgProgramListing" style="white-space:pre-wrap;">
</span></pre><span style="white-space:pre-wrap;"> </span></p><p class="rgParagraph"><span style="font-weight:bold;font-style:italic;text-decoration:underline;">backSubstitution.m :</span><span style="white-space:pre-wrap;"> </span></p><pre><span class="MWSHKeywords" style="white-space:pre-wrap;">function</span><span style="white-space:pre-wrap;"> x = backSubstitution(A,b)
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Tyson Cross</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Student 1239448</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% APPM3021 Lab 1</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Exercise 1 </span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">%</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">%   Solves for variables and substitutes them (upwards from the bottom)</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">%   in a upper triangular matrix (forward eliminated system of equations)</span><span style="white-space:pre-wrap;">

</span><span class="MWSHKeywords" style="white-space:pre-wrap;">if</span><span style="white-space:pre-wrap;"> ~isSolvable(A)                                   </span><span class="MWSHComments" style="white-space:pre-wrap;">% check is matrix is square and non-singular</span><span style="white-space:pre-wrap;">
    error(strcat(</span><span class="MWSHStrings" style="white-space:pre-wrap;">'Matrix is not solvable'</span><span style="white-space:pre-wrap;">))
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">

n = length(b);
x = zeros(n,1);                                     </span><span class="MWSHComments" style="white-space:pre-wrap;">% initialise solution vector</span><span style="white-space:pre-wrap;">
x(n) = b(n) / A(n,n);                               </span><span class="MWSHComments" style="white-space:pre-wrap;">% solution to variable in bottom row</span><span style="white-space:pre-wrap;">
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">for</span><span style="white-space:pre-wrap;"> i = (n-1):-1:1                                  </span><span class="MWSHComments" style="white-space:pre-wrap;">% work ascending from the last row up</span><span style="white-space:pre-wrap;">
    value = b(i);                                   </span><span class="MWSHComments" style="white-space:pre-wrap;">% find the factor</span><span style="white-space:pre-wrap;">
    </span><span class="MWSHKeywords" style="white-space:pre-wrap;">for</span><span style="white-space:pre-wrap;"> j = (i+1):n                                 </span><span class="MWSHComments" style="white-space:pre-wrap;">% finish rest of entries in row</span><span style="white-space:pre-wrap;">
        value = value - (A(i,j) .* x(j));        
    </span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">
    x(i) = value / A(i,i);                          </span><span class="MWSHComments" style="white-space:pre-wrap;">% solve for variable</span><span style="white-space:pre-wrap;">
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">
</span></pre><p class="rgParagraph"><pre style="rgProgramListing"><span class="rgProgramListing" style="white-space:pre-wrap;">
</span></pre><span style="white-space:pre-wrap;"> </span></p><p class="rgParagraph"><span style="font-weight:bold;font-style:italic;text-decoration:underline;">forwardSubstitution.m :</span><span style="white-space:pre-wrap;"> </span></p><pre><span class="MWSHKeywords" style="white-space:pre-wrap;">function</span><span style="white-space:pre-wrap;"> x = forwardSubstitution(A,b)
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Tyson Cross</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Student 1239448</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% APPM3021 Lab 1</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Exercise 1 </span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">%</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">%   Solves for variables and substitutes them (downwards from the top)</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">%   in a upper triangular matrix (forward eliminated system of equations)</span><span style="white-space:pre-wrap;">
 
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">if</span><span style="white-space:pre-wrap;"> ~isSolvable(A)                                   </span><span class="MWSHComments" style="white-space:pre-wrap;">% check is matrix is square and non-singular</span><span style="white-space:pre-wrap;">
    error(strcat(</span><span class="MWSHStrings" style="white-space:pre-wrap;">'Matrix is not solvable'</span><span style="white-space:pre-wrap;">))
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">
 
n = length(b);
x = zeros(n,1);                                     </span><span class="MWSHComments" style="white-space:pre-wrap;">% initialise solution vector</span><span style="white-space:pre-wrap;">
x(1) = b(1) / A(1,1);                               </span><span class="MWSHComments" style="white-space:pre-wrap;">% solution to variable in top row</span><span style="white-space:pre-wrap;">
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">for</span><span style="white-space:pre-wrap;"> i = 2:n                                         </span><span class="MWSHComments" style="white-space:pre-wrap;">% work ascending from the second row down</span><span style="white-space:pre-wrap;">
    value = b(i);                                   </span><span class="MWSHComments" style="white-space:pre-wrap;">% find the factor</span><span style="white-space:pre-wrap;">
    </span><span class="MWSHKeywords" style="white-space:pre-wrap;">for</span><span style="white-space:pre-wrap;"> j = (i+1):n                                 </span><span class="MWSHComments" style="white-space:pre-wrap;">% finish rest of entries in row</span><span style="white-space:pre-wrap;">
        value = value - (A(i,j) .* x(j));        
    </span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">
    x(i) = value / A(i,i);                          </span><span class="MWSHComments" style="white-space:pre-wrap;">% solve for variable</span><span style="white-space:pre-wrap;">
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">
</span></pre><p class="rgParagraph"><pre style="rgProgramListing"><span class="rgProgramListing" style="white-space:pre-wrap;">
</span></pre><span style="white-space:pre-wrap;"> </span></p><p class="rgParagraph"><span style="font-weight:bold;font-style:italic;text-decoration:underline;">forwardElimination.m :</span><span style="white-space:pre-wrap;"> </span></p><pre><span class="MWSHKeywords" style="white-space:pre-wrap;">function</span><span style="white-space:pre-wrap;"> [X,y] = forwardElimination(A,b)
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Tyson Cross</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Student 1239448</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% APPM3021 Lab 1</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">%</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">%   Forward elimination method, takes a Matrix and vector</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">%   Puts Matrix A in upper triangular form</span><span style="white-space:pre-wrap;">

</span><span class="MWSHKeywords" style="white-space:pre-wrap;">if</span><span style="white-space:pre-wrap;"> ~isSolvable(A)                                   </span><span class="MWSHComments" style="white-space:pre-wrap;">% check is matrix is square and non-singular</span><span style="white-space:pre-wrap;">
    error(strcat(</span><span class="MWSHStrings" style="white-space:pre-wrap;">'Matrix is not solvable'</span><span style="white-space:pre-wrap;">))
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">

n = length(b);
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">for</span><span style="white-space:pre-wrap;"> row = 1:(n-1)                                   </span><span class="MWSHComments" style="white-space:pre-wrap;">% for each row (excluding b vector entries)</span><span style="white-space:pre-wrap;">
    </span><span class="MWSHKeywords" style="white-space:pre-wrap;">for</span><span style="white-space:pre-wrap;"> i = (row+1):n                               </span><span class="MWSHComments" style="white-space:pre-wrap;">% for each pivot along the main diagonal</span><span style="white-space:pre-wrap;">
        m = A(i,row) / A(row/row);                  </span><span class="MWSHComments" style="white-space:pre-wrap;">% find the factor </span><span style="white-space:pre-wrap;">
        </span><span class="MWSHKeywords" style="white-space:pre-wrap;">for</span><span style="white-space:pre-wrap;"> j = row:n                               </span><span class="MWSHComments" style="white-space:pre-wrap;">% finish rest of entries in row</span><span style="white-space:pre-wrap;">
            A(i,j)=A(i,j)-(m*A(row,j));             </span><span class="MWSHComments" style="white-space:pre-wrap;">% set entry in A</span><span style="white-space:pre-wrap;">
        </span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">
        b(i) = b(i) - ( m .* b(row));               </span><span class="MWSHComments" style="white-space:pre-wrap;">% set entry in b</span><span style="white-space:pre-wrap;">

    </span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">
X = A;                                              </span><span class="MWSHComments" style="white-space:pre-wrap;">% Output assignments</span><span style="white-space:pre-wrap;">
y = b;
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">
</span></pre><p class="rgParagraph"><pre style="rgProgramListing"><span class="rgProgramListing" style="white-space:pre-wrap;">
</span></pre><span style="white-space:pre-wrap;"> </span></p><p class="rgParagraph"><span style="font-weight:bold;font-style:italic;text-decoration:underline;">forwardEliminationWithPivoting.m :</span><span style="white-space:pre-wrap;"> </span></p><pre><span class="MWSHKeywords" style="white-space:pre-wrap;">function</span><span style="white-space:pre-wrap;"> [X,y] = forwardEliminationWithPivoting(A,b)
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Tyson Cross</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Student 1239448</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% APPM3021 Lab 1</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">%</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">%   Forward elimination method, takes a Matrix and vector</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">%   Uses partial pivoting</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">%   Puts Matrix A in upper triangular form</span><span style="white-space:pre-wrap;">

</span><span class="MWSHKeywords" style="white-space:pre-wrap;">if</span><span style="white-space:pre-wrap;"> ~isSolvable(A)                                   </span><span class="MWSHComments" style="white-space:pre-wrap;">% check is matrix is square and non-singular</span><span style="white-space:pre-wrap;">
    error(strcat(</span><span class="MWSHStrings" style="white-space:pre-wrap;">'Matrix is not solvable'</span><span style="white-space:pre-wrap;">))
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">

n = length(b);
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">for</span><span style="white-space:pre-wrap;"> row = 1:(n-1)                                   </span><span class="MWSHComments" style="white-space:pre-wrap;">% for each row</span><span style="white-space:pre-wrap;">
    </span><span class="MWSHKeywords" style="white-space:pre-wrap;">for</span><span style="white-space:pre-wrap;"> pivot = (row+1):n                           </span><span class="MWSHComments" style="white-space:pre-wrap;">% check for need to do partial-pivoting </span><span style="white-space:pre-wrap;">
            </span><span class="MWSHKeywords" style="white-space:pre-wrap;">if</span><span style="white-space:pre-wrap;"> A(row,row) </span><span style="white-space:pre-wrap;">&lt; A(pivot,row)            </span><span class="MWSHComments" style="white-space:pre-wrap;">% pivot is smaller than the current entry</span><span style="white-space:pre-wrap;">
                A = swapRow(A,row,pivot);           </span><span class="MWSHComments" style="white-space:pre-wrap;">% swap rows in A</span><span style="white-space:pre-wrap;">
                b = swapRow(b,row,pivot);           </span><span class="MWSHComments" style="white-space:pre-wrap;">% swap row in b</span><span style="white-space:pre-wrap;">
            </span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">
    </span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">
    </span><span class="MWSHKeywords" style="white-space:pre-wrap;">for</span><span style="white-space:pre-wrap;"> i = (row+1):n                               </span><span class="MWSHComments" style="white-space:pre-wrap;">% for each pivot along the main diagonal</span><span style="white-space:pre-wrap;">
        m = A(i,row) / A(row/row);                  </span><span class="MWSHComments" style="white-space:pre-wrap;">% find the factor </span><span style="white-space:pre-wrap;">
        </span><span class="MWSHKeywords" style="white-space:pre-wrap;">for</span><span style="white-space:pre-wrap;"> j = row:n                               </span><span class="MWSHComments" style="white-space:pre-wrap;">% finish rest of entries in row</span><span style="white-space:pre-wrap;">
            A(i,j)=A(i,j)-(m*A(row,j));             </span><span class="MWSHComments" style="white-space:pre-wrap;">% set entry in A</span><span style="white-space:pre-wrap;">
        </span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">
        b(i) = b(i) - ( m .* b(row));               </span><span class="MWSHComments" style="white-space:pre-wrap;">% set entry in b</span><span style="white-space:pre-wrap;">
    </span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">
X = A;                                              </span><span class="MWSHComments" style="white-space:pre-wrap;">% Output assignments</span><span style="white-space:pre-wrap;">
y = b;
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">
</span></pre><p class="rgParagraph"><pre style="rgProgramListing"><span class="rgProgramListing" style="white-space:pre-wrap;">
</span></pre><span style="white-space:pre-wrap;"> </span></p><p class="rgParagraph"><span style="font-weight:bold;font-style:italic;text-decoration:underline;">gaussElimination.m :</span><span style="white-space:pre-wrap;"> </span></p><pre><span class="MWSHKeywords" style="white-space:pre-wrap;">function</span><span style="white-space:pre-wrap;"> x = gaussElimination(A,b)
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Tyson Cross</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Student 1239448</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% APPM3021 Lab 1</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">%</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">%   Gaussian elimination method for solving a single system of equations i.e. Ax = b</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">%   Using forward elimination and back substitution, without partial pivoting </span><span style="white-space:pre-wrap;">

</span><span class="MWSHKeywords" style="white-space:pre-wrap;">if</span><span style="white-space:pre-wrap;"> ~isSolvable(A)                                   </span><span class="MWSHComments" style="white-space:pre-wrap;">% check is matrix is square and non-singular</span><span style="white-space:pre-wrap;">
    error(strcat(</span><span class="MWSHStrings" style="white-space:pre-wrap;">'Matrix is not solvable'</span><span style="white-space:pre-wrap;">))
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">

[M,y] = forwardElimination(A,b);
x = backSubstitution(M, y);

</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span></pre><p class="rgParagraph"><pre style="rgProgramListing"><span class="rgProgramListing" style="white-space:pre-wrap;">
</span></pre><span style="white-space:pre-wrap;"> </span></p><p class="rgParagraph"><span style="font-weight:bold;font-style:italic;text-decoration:underline;">gaussMultipleSystems.m :</span><span style="white-space:pre-wrap;"> </span></p><pre><span class="MWSHKeywords" style="white-space:pre-wrap;">function</span><span style="white-space:pre-wrap;"> X = gaussMultipleSystems( A,B )
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Tyson Cross</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Student 1239448</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% APPM3021 Lab 1</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% </span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">%   Gaussian elimination method for solving multiple system of equations i.e. AX = B</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">%   Using forward elimination and back substitution, with partial pivoting </span><span style="white-space:pre-wrap;">

</span><span class="MWSHKeywords" style="white-space:pre-wrap;">if</span><span style="white-space:pre-wrap;"> ~isSolvable(A)                                   </span><span class="MWSHComments" style="white-space:pre-wrap;">% check is matrix is square and non-singular</span><span style="white-space:pre-wrap;">
    error(strcat(</span><span class="MWSHStrings" style="white-space:pre-wrap;">'Matrix is not solvable'</span><span style="white-space:pre-wrap;">))
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">

[n,m] = size(B);
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">for</span><span style="white-space:pre-wrap;"> i = 1:m
    [M,Y(:,i)] = forwardEliminationWithPivoting(A,B(:,i));
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">

X = zeros(m);
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">for</span><span style="white-space:pre-wrap;"> i = 1:m
    X(:,i) = backSubstitution(M, Y(:,i));
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">

</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">


</span></pre><p class="rgParagraph"><pre style="rgProgramListing"><span class="rgProgramListing" style="white-space:pre-wrap;">
</span></pre><span style="white-space:pre-wrap;"> </span></p><p class="rgParagraph"><span style="font-weight:bold;font-style:italic;text-decoration:underline;">gaussEliminationLUFactorization</span><span style="white-space:pre-wrap;"> </span></p><pre><span class="MWSHKeywords" style="white-space:pre-wrap;">function</span><span style="white-space:pre-wrap;"> [L,U] = LUFactorization(A)
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Tyson Cross</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% Student 1239448</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">% APPM3021 Lab 1</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">%</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">%   Permuted LU-factorization splits a matrix into Upper and Lower matrices</span><span style="white-space:pre-wrap;">
</span><span class="MWSHComments" style="white-space:pre-wrap;">%   using Doolitle Decomposition</span><span style="white-space:pre-wrap;">
 
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">if</span><span style="white-space:pre-wrap;"> ~isSolvable(A)                                   </span><span class="MWSHComments" style="white-space:pre-wrap;">% check is matrix is square and non-singular</span><span style="white-space:pre-wrap;">
    error(strcat(</span><span class="MWSHStrings" style="white-space:pre-wrap;">'Matrix is not solvable'</span><span style="white-space:pre-wrap;">))
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">
 
n = length(A);
 
L = eye(n);                                             </span><span class="MWSHComments" style="white-space:pre-wrap;">% L diagonal entries will be 1 </span><span style="white-space:pre-wrap;">
U = zeros(n);                                           </span><span class="MWSHComments" style="white-space:pre-wrap;">% pre-allocate upper matrix U</span><span style="white-space:pre-wrap;">
 
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">for</span><span style="white-space:pre-wrap;"> i = 1:n                                             </span><span class="MWSHComments" style="white-space:pre-wrap;">% Loop through from second row</span><span style="white-space:pre-wrap;">
        </span><span class="MWSHComments" style="white-space:pre-wrap;">% Lower matrix calculation</span><span style="white-space:pre-wrap;">
        </span><span class="MWSHKeywords" style="white-space:pre-wrap;">for</span><span style="white-space:pre-wrap;"> j = 1:(i-1)                                 </span><span class="MWSHComments" style="white-space:pre-wrap;">% Loop through columns</span><span style="white-space:pre-wrap;">
            L(i,j) = A(i,j);                            </span><span class="MWSHComments" style="white-space:pre-wrap;">% Use current A(i,j) value</span><span style="white-space:pre-wrap;">
            </span><span class="MWSHKeywords" style="white-space:pre-wrap;">for</span><span style="white-space:pre-wrap;"> k = 1:(j-1)                             </span><span class="MWSHComments" style="white-space:pre-wrap;">% for each entry (lower ?)</span><span style="white-space:pre-wrap;">
                L(i,j)=L(i,j)-double(L(i,k)*U(k,j));    </span><span class="MWSHComments" style="white-space:pre-wrap;">% double maintains precision of inner product</span><span style="white-space:pre-wrap;">
            </span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">
            L(i,j)= L(i,j)/U(j,j);                      </span><span class="MWSHComments" style="white-space:pre-wrap;">% completes the entry's calculation equation</span><span style="white-space:pre-wrap;">
        </span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">
 
        </span><span class="MWSHComments" style="white-space:pre-wrap;">% Upper matrix calculation</span><span style="white-space:pre-wrap;">
        </span><span class="MWSHKeywords" style="white-space:pre-wrap;">for</span><span style="white-space:pre-wrap;"> j = i:n                                     </span><span class="MWSHComments" style="white-space:pre-wrap;">% Loop through columns</span><span style="white-space:pre-wrap;">
            U(i,j) = A(i,j);                            </span><span class="MWSHComments" style="white-space:pre-wrap;">% Use current A(i,j) value</span><span style="white-space:pre-wrap;">
            </span><span class="MWSHKeywords" style="white-space:pre-wrap;">for</span><span style="white-space:pre-wrap;"> k = 1:(i-1)                             </span><span class="MWSHComments" style="white-space:pre-wrap;">% for each entry in the row </span><span class="MWSHComments" style="white-space:pre-wrap;">&amp; column</span><span style="white-space:pre-wrap;">
                U(i,j)=U(i,j)-(double(L(i,k)*U(k,j)));  </span><span class="MWSHComments" style="white-space:pre-wrap;">% assign entry (upper ?)</span><span style="white-space:pre-wrap;">
            </span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">
        </span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span><span style="white-space:pre-wrap;">
</span><span class="MWSHKeywords" style="white-space:pre-wrap;">end</span></pre>
<!-- <div lang="en" class="book"> -->

<!-- <form class="Hole"><label for="rgRectoTitlePage">rgRectoTitlePage</label><input id="rgRectoTitlePage" value="title section"></input></form> -->

<!--
<div class="TOC" id="toc">
<p class="rgTOCSectionTitle">Contents</p>
</div>
-->

<!--
<form class="Hole"><label for="rgContent">rgContent</label><input id="rgContent" value="report content"></input></form>
-->

<!--</div>-->
</body>
</html>